{
  "name": "saverfrom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -c server.js",
    "lint": "node -c server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
